spring.datasource.url=jdbc://localhost:3306/library?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=libraryAdmin
spring.datasource.password=library

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect

